[Badges]
BadgePyPI          = Yes
CI            = Yes
PreCommit     = Yes
CodeCov       = Yes
GitHubSearch  = Yes
PyPIDownload  = Yes
Issues        = Yes
License       = Yes
GitHubRelease = Yes
PyPIVersion   = Yes
PyPIWheel     = Yes
PyPIStatus    = Yes

[Classifiers]
#DevStatus = Development Status :: 1 - Planning
#DevStatus = Development Status :: 2 - Pre-Alpha
#DevStatus = Development Status :: 3 - Alpha
DevStatus = Development Status :: 4 - Beta
#DevStatus = Development Status :: 5 - Production/Stable
#DevStatus = Development Status :: 6 - Mature
#DevStatus = Development Status :: 7 - Inactive

IntendedAudience002  = Intended Audience :: Developers
IntendedAudience003  = Intended Audience :: Education
IntendedAudience007  = Intended Audience :: Information Technology

Topic006 = Topic :: Documentation
Topic013 = Topic :: Software Development
Topic014 = Topic :: Software Development :: Documentation
Topic016 = Topic :: Software Development :: Libraries :: Application Frameworks
Topic017 = Topic :: Software Development :: Libraries :: Python Modules
Topic018 = Topic :: Software Development :: Testing
Topic020 = Topic :: Software Development :: Version Control
Topic021 = Topic :: Software Development :: Version Control :: Git
Topic025 = Topic :: System :: Archiving :: Packaging
Topic026 = Topic :: System :: Logging
Topic027 = Topic :: System :: Systems Administration
Topic034 = Topic :: Utilities

License = License :: OSI Approved :: GNU Lesser General Public License v3 or later (LGPLv3+)
#License = License :: OSI Approved :: MIT License

ProgrammingLanguage009 = Programming Language :: Python :: 3.8
ProgrammingLanguage010 = Programming Language :: Python :: 3.9
#ProgrammingLanguage011 = Programming Language :: Python :: 3.10

[Coverage]
Omit010 = setup.py

[Detail]
linuxProjectAnchorDir   = /mnt/rte_source/projects
windowsProjectAnchorDir = d:\dropbox\projects
linuxProjectIniDir      = /etc/PackageIt
windowsProjectIniDir    = c:\ProgramData\PackageIt
Author                  = Hendrik du Toit
AuthorEmail             = hendrik@brightedge.co.za
HeaderDescription       = Project Short Description (default ini)
LongDescription         = Project long description or extended summary goes in here (default ini)
PythonRequires          = >=3.6
Type                    = Module # Module | Package | Library
Url                     = www.brightedge.co.za

[flake8]
exclude = __init__.py, VersionArchive/, Archive/, /Templates/*
max-line-length = 120

[General]
Verbose   = Yes

[Git]
Enable   = Yes
#Include  = *.py;*.ini;*.bat;*.sh
#Ignore   = /VersionArchive;.workspace/;__pycache__/;*.komodoproject;*.log

[GitHub]
BugTemplate     = templ_github_bug.md
ConfigTemplate  = templ_github_config.yaml
Enable          = Yes
FeatureTemplate = templ_github_feature.md
TokenFileName   = github_token.txt
UserName        = hendrikdutoit
Url             = https://github.com

[Import]
ReWrite = Yes
Prod001 = pypi;termcolor
Prod010 = pypi;beetools
Prod020 = pypi;requests
Prod030 = pypi;configparserext
Prod040 = pypi;toml
Prod050 = pypi;releaselogit
Prod060 = pypi;semverit

Test001 = pypi;pip
Test020 = pypi;wheel
Test030 = pypi;beetools
Test040 = pypi;black
Test050 = pypi;configparserext
Test060 = pypi;gitignore_parser
Test070 = pypi;gitpython
Test080 = pypi;pre-commit
Test090 = pypi;pygithub
Test100 = pypi;pytest
Test110 = pypi;pytest-cov
Test120 = pypi;sphinx
Test125 = pypi;sphinx-autobuild
Test130 = pypi;sphinx-rtd-theme
Test140 = pypi;termcolor
Test150 = pypi;twine
Test160 = pypi;build

[Install Apps]
App010 = pre-commit install

[LogLevels]
#CRITICAL = 50, ERROR = 40, WARNING = 30, INFO = 20, DEBUG = 10, NOTSET = 0
Default = 0
Console = 0
File    = 0

[PyPi]
Publishing             = GitHub # No | GitHub | Twine | Reahl
Repository             = pypi # pypi | testpypi - Configured in ~/.pypirc
TokenFileNamePyPi      = PYPI_API_TOKEN.txt
TokenFileNameTestPyPi  = TEST_PYPI_API_TOKEN.txt

[ReadTheDocs]
Enable             = Yes
ConfigTemplate     = readthedocs_def_.readthedocs_template.yaml
NewProjectTemplate = readthedocs_def_newproject_template.json
TokenFileName      = readthedocs_token.txt

[ReadMe]
DefaultBodyTemplate = README_body_template.rst

[Sphinx]
Enable = Yes
ConfPyInstr001 = extensions = ['sphinx.ext.autodoc', 'sphinx.ext.napoleon', 'sphinx.ext.autosummary']
ConfPyInstr010 = templates_path = ['_templates']
ConfPyInstr020 = language = 'en'
ConfPyInstr030 = exclude_patterns = []
ConfPyInstr040 = html_theme = 'bizstyle' # alabaster | classic | sphinxdoc | scrolls | agogo | traditional | nature | haiku | pyramid | bizstyle
ConfPyInstr050 = html_static_path = ['_static']
ConfPyInstr060 = autosummary_generate = True
ConfPyInstr070 = autosummary_imported_members = True
AddSection001 = Installation
AddSection010 = Usage
AddContent001 = conventions
AddContent010 = api
AddContent020 = examples
AddContent030 = faq

[tool:pytest]
addopts = --doctest-modules --cov=tests --cov=packageit --ignore-glob=*\VersionArchive --ignore-glob=*\Archive --ignore-glob=*\Templates --cov-report=html
#addopts = --ignore-glob=*\VersionArchive --ignore-glob=*\Archive  --ignore-glob=/Templates/* --cov-report=html

[VEnv]
Enable               = Yes
linuxVEnvAnchorDir   = /usr/local/venv
windowsVEnvAnchorDir = d:\venv
ReinstallVEnv        = No
Upgrade              = No
